<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
	<persistence-unit name="wmsPersisteUnitName">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl
		</provider>
		<!-- <class>com.wms.jpa.model.User</class> <class>com.wms.jpa.model.Message</class> 
			openjpa.ConnectionDriverName or javax.persistence.jdbc.driver -->

		<properties>

			<property name="openjpa.ConnectionDriverName"
				value="com.mysql.cj.jdbc.Driver" />

			<property name="openjpa.ConnectionURL"   				value="jdbc:mysql://localhost:3307/ossn?autoReconnect=true&amp;serverTimezone=GMT%2B8&amp;useTimezone=true&amp;allowMultiQueries=true" />
			<property name="openjpa.ConnectionUserName" value="root" />
			<property name="openjpa.ConnectionPassword" value="root" />

			<property name="openjpa.DynamicEnhancementAgent"
				value="false" />



			<property name="openjpa.RuntimeUnenhancedClasses"
				value="RuntimeUnenhancedClassesModes.SUPPORTED" />
		</properties>
	</persistence-unit>


	<!-- <property name="openjpa.Multithreaded" value="true" /> <property name="javax.persistence.jdbc.driver" 
		value="com.mysql.cj.jdbc.Driver" /> <property name="openjpa.ConnectionFactoryProperties" 
		value="PrintParameters=true" /> <property name="openjpa.jdbc.SynchronizeMappings" 
		value="buildSchema(ForeignKeys=True)" /> -->
</persistence>